:root {
  --crust: #181926;
  --mantle: #1e2030;
  --base: #24273a;
  --surface0: #363a4f;
  --surface1: #494d64;
  --surface2: #5b6078;
  --overlay0: #6e738d;
  --overlay1: #8087a2;
  --overlay2: #939ab7;
  --subtext0: #a5adcb;
  --subtext1: #b8c0e0;
  --text: #cad3f5;
  --lavendar: #b7bdf8;
  --blue: #8aadf4;
  --sapphire: #7dc4e4;
  --sky: #91d7e3;
  --teal: #8bd5ca;
  --green: #a6da95;
  --yellow: #eed49f;
  --peach: #f5a97f;
  --maroon: #ee99a0;
  --red: #ed8796;
  --mauve: #c6a0f6;
  --pink: #f5bde6;
  --flamingo: #f0c6c6;
  --rosewater: #f4dbd6;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--base);
}

nav {
  background-color: var(--mantle);
  position: fixed;
  z-index: 0;
  display: flex;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  min-height: fit-content;
  height: 100%;
  transition: visibility 0s, opacity 0.5s ease;
}

.isOpen {
  visibility: visible;
  opacity: 1;
}

.nav-item-container {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#nav-toggle {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  z-index: 1;
  color: var(--text);
  padding: 1rem;
  background-color: var(--mantle);
  border-radius: 0.5rem;
}

#nav-toggle:hover {
  background-color: var(--base);
  cursor: pointer;
}

#nav-toggle:active {
  background-color: var(--crust);
}

.nav-item {
  color: var(--text);
  transition: font-size 0.5s;
  font-size: 2rem;
}

.nav-item:hover {
  font-size: 5rem;
  cursor: pointer;
  border-top: 2px solid var(--overlay2);
  border-bottom: 2px solid var(--overlay2);
}

.socials {
  display: flex;
  gap: 1rem;
}

.social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--blue);
}

.social > i {
  font-size: 3rem;
}

.social:hover > .social-text {
  opacity: 1;
  transition: opacity 0.5s linear;
}

.social-text {
  opacity: 0.5;
}

.page {
  display: none;
  color: var(--text);
  height: 100vh;
  flex-direction: column;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#name {
  font-size: 3rem;
  color: var(--lavendar);
}

.landing-text {
  text-align: center;
}

.landing-subtext {
  color: var(--subtext0);
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.btn {
  width: fit-content;
  border: 2px solid var(--surface1);
  background-color: var(--surface0);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.btn:hover {
  background-color: var(--surface1);
  cursor: pointer;
}

#projects {
  flex-direction: column;
}

.panel {
  background-color: var(--mantle);
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.project-title {
  color: var(--sky);
  font-size: 2rem;
}

.project-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.project-description {
  color: var(--subtext0);
  max-width: 75%;
  min-width: 50%;
  padding-bottom: 1rem;
}

.project-link {
  color: var(--blue);
  text-decoration: none;
}

.project-image {
  background-color: var(--crust);
  border-radius: 0.5rem;
  padding: 1rem;
  width: 30%;
  min-width: 300px;
  min-height: 400px;
}

#about {
  flex-direction: row-reverse;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#about-image {
  background-color: var(--crust);
  padding: 1rem;
  min-width: 400px;
  min-height: 600px;
  height: 600px;
  border-radius: 0.5rem;
  margin-top: auto;
  margin-bottom: auto;
}

.about-header {
  height: fit-content;
  color: var(--sky);
  font-size: 2rem;
  border-bottom: 2px solid var(--surface2);
}

.about-content {
  height: fit-content;
  background-color: var(--mantle);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#contact {
}

#form {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 75%;
  gap: 1rem;
}

.field {
  min-width: 300px;
}

#from_field {
  flex-grow: 1;
  width: 45%;
}

#reply-field {
  flex-grow: 1;
  width: 45%;
}

#message-field {
  flex-grow: 2;
  width: 100%;
  min-height: fit-content;
}

#message {
  min-height: 600px;
}


.field > input, #form > input, .field > textarea {
  background-color: var(--mantle);
  color: var(--text);
  border: none;
  border-radius: 0.5rem;
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
}

